<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" 
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" 
            fx:controller="com.tanqed.sw.controllers.MainViewController">
   <children>
       <BorderPane layoutX="182.0" layoutY="93.0" prefHeight="215.0" prefWidth="237.0">
           <fx:include fx:id="Hello" source="HelloWorld.fxml" />
       </BorderPane>
   </children>
</AnchorPane>
