<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tanqed.sw.controllers.authentication.RegistrationController">
   <children>
      <BorderPane layoutX="273.0" layoutY="161.0" prefHeight="10.0" prefWidth="300.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Username: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Password:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="loginField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="87.0" text="Register">
                     <VBox.margin>
                        <Insets bottom="5.0" left="230.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="statusMessage" prefHeight="27.0" prefWidth="294.0" textFill="#d71313">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="267.0" text="Have an account?">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Hyperlink fx:id="regLink" onAction="#goToLogin" prefHeight="29.0" prefWidth="152.0" text="Login">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</Pane>
