
	 .-') _      ('-.         .-') _     .-')      ('-.  _ .-') _   
	(  OO) )    ( OO ).-.    ( OO ) )  .(  OO)   _(  OO)( (  OO) )  
	/     '._   / . --. /,--./ ,--,'  (_)---\_) (,------.\     .'_  
	|'--...__)  | \-.  \ |   \ |  |\  '  .-.  '  |  .---',`'--..._) 
	'--.  .--'.-'-'  |  ||    \|  | ),|  | |  |  |  |    |  |  \  ' 
	   |  |    \| |_.'  ||  .     |/(_|  | |  | (|  '--. |  |   ' | 
	   |  |     |  .-.  ||  |\    |   |  | |  |  |  .--' |  |   / : 
	   |  |     |  | |  ||  | \   |   '  '-'  '-.|  `---.|  '--'  / 
	   `--'     `--' `--'`--'  `--'    `-----'--'`------'`-------'  
                 ::spring-boot::        (v${spring-boot.version})     